[gd_scene load_steps=2 format=3 uid="uid://1wimld6ig5yy"]

[ext_resource type="Texture2D" uid="uid://cnwqdcn4ghhuj" path="res://Image/bomb_default.png" id="1_2okuw"]

[node name="BaseBomb" type="Sprite2D"]
position = Vector2(3.69549e-06, 0)
scale = Vector2(0.15, 0.149)
texture = ExtResource("1_2okuw")
