[gd_scene load_steps=4 format=3 uid="uid://rd0mqp3xhwoq"]

[ext_resource type="Texture2D" uid="uid://bihcxj7bi3ybl" path="res://Image/destructible_wall.png" id="1_lrorl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxp1b"]
size = Vector2(50, 50)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2txgg"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.231373, 0.231373, 0.231373, 1)

[node name="BreakStone" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_mxp1b")

[node name="Panel" type="Panel" parent="."]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2txgg")

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(25, 25)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("1_lrorl")
