[gd_scene load_steps=8 format=3 uid="uid://dvfcxx5dtp4c6"]

[ext_resource type="Script" path="res://Scripts/Background.cs" id="1_2l10v"]
[ext_resource type="Script" path="res://Scripts/PlayerScript.cs" id="2_r23k3"]
[ext_resource type="Texture2D" uid="uid://bm7vqtuix3w4a" path="res://Image/player1_down.png" id="3_pnae8"]
[ext_resource type="Script" path="res://Scripts/Player2Script.cs" id="4_5okkm"]
[ext_resource type="Texture2D" uid="uid://cggs8aon1dtl" path="res://Image/player2_down.png" id="5_6utu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqbli"]
size = Vector2(42, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_xjomj"]
radius = 22.0227

[node name="Game" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
script = ExtResource("1_2l10v")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(25, 25)
script = ExtResource("2_r23k3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sqbli")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(2, -10)
scale = Vector2(0.258, 0.25)
texture = ExtResource("3_pnae8")

[node name="Player2" type="CharacterBody2D" parent="."]
position = Vector2(1124, 614)
script = ExtResource("4_5okkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("CircleShape2D_xjomj")

[node name="Sprite2D" type="Sprite2D" parent="Player2"]
position = Vector2(2, -10)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_6utu1")
