[gd_scene load_steps=3 format=3 uid="uid://byvcqnokqhen5"]

[ext_resource type="Texture2D" uid="uid://rqqfjhi74k1u" path="res://Image/inner_walls.png" id="1_0bxuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88ka3"]
size = Vector2(50, 50)

[node name="Stone" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_88ka3")

[node name="Panel" type="Panel" parent="."]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(25, 25)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("1_0bxuw")
